@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

html {
  background: url("imgs/bridge.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.display {
  display: none;
}
.txt {
  margin-bottom: 30px;
}

/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.info--modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-image: url("imgs/modal-img1.jpg");
  padding: 3rem;
  color: rgb(218, 205, 205);
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3.5px);
  z-index: 5;
}
/*------------------------*/

.close__info-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 3rem;
  color: rgb(230, 219, 219);
  cursor: pointer;
  border: none;
  background: none;
}

.modal_title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: rgb(17, 17, 17);
}
.rules {
  font-size: 1.2rem;
}

.info--modal p {
  font-size: 1.3rem;
}

/* Container styling */
.txt h1 {
  text-align: center;
  margin-top: 30px;

  color: white;
  font-size: 30px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  line-height: 1.2;
}
.crd_contain {
  position: relative;
  width: 60%;
  margin: auto;
  /*text-align: center; 
  background-color: thistle;
  margin-top: 20px;
  padding: 10px 10px;
   background: url('imgs/bridge.jpg') no-repeat center center fixed; */
}
.crd_contain .card1 {
  font-family: "Ubuntu", sans-serif;
  background-image: linear-gradient(
    rgba(54, 53, 53, 0.527),
    rgba(75, 74, 74, 0.5)
  );
  padding: 5px 25px;
  /* background-color: thistle; */
  /* border-radius: 25px; */
  /* margin-top: 70px; */
  /* border: 1px solid white; */
}
.content {
  display: flex;
  flex-direction: row;
}
.innercol1 {
  background-size: cover;
  padding: 5px 15px;
  text-align: start;
  width: 50%;
}
.innercol1 .country {
  padding: 2px 2px;
  color: rgb(233, 232, 232);
}
.country label {
  margin-top: 0px;
  margin-left: 2px;
  font-size: 14px;
}
.innercol1 .now {
  padding: 2px 5px;
  color: rgb(233, 232, 232);
  font-weight: 600;
}
.innercol1 .temp {
  color: rgb(233, 232, 232);
  font-size: 30px;
  font-weight: 800;
  padding: 2px 7px;
}
.innercol1 .temp span {
  /* margin-bottom: 5px; */
  font-size: 20px;
}
.innercol11 {
  padding: 5px 15px;
  width: 50%;
  text-align: end;
}
.innercol11 .cloud {
  text-align: center;
  margin-top: 60px;
  color: rgb(221, 220, 220);
}
.innercol11 .time {
  font-size: 25px;
  margin-top: 45px;
  margin-bottom: 5px;
  color: #3feee6;
}
.innercol11 .day {
  margin-top: 5px;
  font-size: 20px;
  color: rgb(221, 220, 220);
}

.crd_contain .card2 {
  display: flex;
  flex-direction: row;
  /* padding: 5px 15px; */
  background: transparent;
  /* opacity: 0.5; */
  opacity: 0.7;
}
.innercol2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: #3feee6;
  padding: 40px 25px;
  /* background: transparent; */
}
.innercol2 .innerbox {
  display: flex;
  flex-direction: row;
  padding: 10px 2px;
}
.innercol2 .innerbox .forecast {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  width: 100%;
}
.innercol2 .innerbox .forecast .box1 {
  display: flex;
  flex-direction: column;
  width: 70%;
  padding: 2px 3px;
  font-family: "Oswald", sans-serif;
  letter-spacing: 2px;
  font-weight: 600;
}
.innercol2 .innerbox .forecast .box2 {
  width: 20%;
  color: rgb(255, 255, 255);
  padding: 4px 2px;
}
.innercol22 {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
  padding: 25px 15px;
  background-color: rgb(167, 20, 20);
}
.innercol22 .innerbox1 {
  display: flex;
  flex-direction: column;
}
.innercol22 .innerbox1 .tdy {
  padding: 2px 10px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-family: "Fjalla One", sans-serif;
}
.innercol22 .innerbox1 .tdy span {
  font-size: 20px;
}
.innercol22 .innerbox1 hr {
  width: 75px;
  margin-top: 6px;
  color: aquamarine;
}
.innercol22 .time_weath {
  padding: 10px 5px;
  font-weight: 600;
  font-family: "Mukta", sans-serif;
}
.innercol22 .time_weath .weath_inner {
  display: flex;
  flex-direction: row;
  padding: 5px 2px;
}
.innercol22 .time_weath .shift {
  width: 50%;
}
.innercol22 .time_weath .wth {
  width: 50%;
}
.button {
  padding: 20px 4px;
  text-align: center;
}
.button .innerbutton {
  padding: 2px 2px;
}
.button .innerbutton .fetch_data {
  padding: 15px 30px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 20px;
  background-color: #fccd04;
  opacity: 0.8;
  font-weight: 600;
}
.button .innerbutton .fetch_data:focus {
  background-color: #d8b103;
}

.button .innerbutton .fetch_data i {
  margin-right: 4px;
}

/*===== Footer styling ===*/
.footer {
  bottom: 0;
  padding: 5px 40px;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: center;
}
.display {
  display: none;
}
.footer .inner__footer {
  padding: 5px 20px;
}
.inner__footer .fttr {
  padding: 5px 5px;
  text-align: center;
}
.inner__footer .fttr p,
.inner__footer .fttr a {
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  font-family: "Nunito Sans", sans-serif;
  /* font-family: 'Gluten', cursive; */
  font-size: 16px;
}

.inner__footer .fttr a:hover {
  color: grey;
}

/* Responsiveness */
@media (max-width: 768px) {
  .info--modal {
    top: 60%;
  }
  .overlay {
    height: 115vh;
  }
  .crd_contain {
    width: 90%;
  }
  .content {
    flex-direction: column;
  }
  .innercol1 {
    text-align: center;
    width: 100%;
  }
  .innercol11 {
    text-align: center;
    width: 100%;
  }
  .innercol11 .cloud {
    margin-top: 5px;
  }
  .innercol11 .time {
    margin-top: 5px;
  }
  .innercol2 .innerbox .forecast .box1 span {
    margin-left: 10px;
  }
  .inner__footer .fttr p,
  .inner__footer .fttr a {
    font-size: 12px;
  }
}

@media (max-width: 580px) {
  .info--modal {
    width: 55%;
  }
  .overlay {
    height: 136vh;
  }
  .crd_contain .card2 {
    display: flex;
    flex-direction: column;
  }
  .innercol2 {
    width: 90%;
    padding: 5px 20px;
  }
  .innercol22 {
    width: 90%;
    padding: 5px 20px;
  }
  .button .innerbutton .info {
    margin-bottom: 10px;
  }
}
@media (max-width: 360px) {
  .overlay {
    height: 140vh;
  }
}
